<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="estilos.css">

</head>
<body>
    <img src="Imagenes/caja_fuerte_banco.jpg" alt="" width="100px" height="100px">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancelar cuenta</h1>

    <div> ¿En verdad deseas borrar tu cuenta? Retira todo tu dinero antes de hacerlo, ya que no podrá obtenerlo después.</div>
    <form method="get" action="script.html">
        <div class="row"><button class="btn-btn-primary" type="delete">Si</button></div>
    </form>

</body>
</html>